# my-spring.io-example

./: README.md  pom.xml
spring-cloud-aws/: pom.xml
spring-cloud-aws/src/main/kotlin/me/codeislet/springboot/example/cloud/aws/: MapperConfiguration.kt  ServerStatus.kt  ServerStatusService.kt  SpringCloudAWSApplication.kt
spring-cloud-aws/src/main/resources/: application-credentials.yml  application.yml
spring-cloud-aws/src/test/kotlin/me/codeislet/springboot/example/cloud/aws/: ServerStatusServiceTest.kt
spring-cloud-openfeign/: pom.xml
spring-cloud-openfeign/src/main/kotlin/me/codeislet/springboot/example/openfeign/: ClientController.kt  Greeting.kt  GreetingClient.kt  OpenFeignClientConfiguration.kt  OpenFeignHeaderConfiguration.kt  ServerController.kt  SpringCloudOpenfeignApplication.kt
spring-cloud-openfeign/src/test/kotlin/me/codeislet/springboot/example/openfeign/: GreetingClientTest.kt  GreetingControllerTest.kt
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/kotlin/me/codeislet/springboot/example/jpa/: SpringDataJpaApplication.kt
spring-data-jpa/src/main/kotlin/me/codeislet/springboot/example/jpa/album/: Album.kt  AlbumRepository.kt
spring-data-jpa/src/main/kotlin/me/codeislet/springboot/example/jpa/log/: AccessLog.kt  AccessLogRepository.kt  CachingConfiguration.kt
spring-data-jpa/src/main/kotlin/me/codeislet/springboot/example/jpa/photo/: Photo.kt  PhotoRepository.kt
spring-data-jpa/src/main/kotlin/me/codeislet/springboot/example/jpa/user/: AuditingConfiguration.kt  AuditorAwareImpl.kt  User.kt  UserRepository.kt
spring-data-jpa/src/test/kotlin/me/codeislet/springboot/example/jpa/: AccessLogRepositoryTest.kt  AlbumRepositoryTest.kt  PhotoRepository.kt  UserRepository.kt
spring-data-r2dbc/: pom.xml
spring-data-r2dbc/src/main/kotlin/me/codeislet/springboot/example/r2dbc/: R2DBCConfiguration.kt  SpringDataR2dbcApplication.kt
spring-data-r2dbc/src/main/kotlin/me/codeislet/springboot/example/r2dbc/book/: Book.kt  BookRepository.kt  BookTransactionService.kt
spring-data-r2dbc/src/main/kotlin/me/codeislet/springboot/example/r2dbc/store/: Store.kt  StoreEntityCallback.kt  StoreRepository.kt
spring-data-r2dbc/src/main/kotlin/me/codeislet/springboot/example/r2dbc/user/: User.kt  UserService.kt
spring-data-r2dbc/src/main/resources/: schema.sql
spring-data-r2dbc/src/test/kotlin/me/codeislet/springboot/example/r2dbc/book/: BookRepositoryTest.kt  BookTransactionServiceTest.kt
spring-data-r2dbc/src/test/kotlin/me/codeislet/springboot/example/r2dbc/store/: StoreEntityCallbackTest.kt
spring-data-r2dbc/src/test/kotlin/me/codeislet/springboot/example/r2dbc/user/: UserServiceTest.kt
spring-data-redis/: pom.xml
spring-data-redis/src/main/kotlin/me/codeislet/springboot/example/redis/: EmbeddedRedisServerConfiguration.kt  MapperConfiguration.kt  RedisConfiguration.kt  RedisProperties.kt  SpringDataRedisApplication.kt
spring-data-redis/src/main/kotlin/me/codeislet/springboot/example/redis/stock/: Stock.kt  StockCache.kt
spring-data-redis/src/main/kotlin/me/codeislet/springboot/example/redis/trade/: Trade.kt  TradeRepository.kt  Trader.kt
spring-data-redis/src/main/resources/: application.yml
spring-data-redis/src/test/kotlin/me/codeislet/springboot/example/redis/: StockCacheTest.kt  TradeRepositoryTest.kt
spring-hateoas/: pom.xml
spring-hateoas/src/main/kotlin/me/codeislet/springboot/example/hateoas/: SpringHateoasApplication.kt
spring-hateoas/src/main/kotlin/me/codeislet/springboot/example/hateoas/user/: User.kt  UserController.kt
spring-hateoas/src/test/kotlin/me/codeislet/springboot/example/hateoas/: UserControllerTest.kt
spring-quick-start-guide/: pom.xml
spring-quick-start-guide/src/main/kotlin/me/codeislet/springboot/example/: GreetingController.kt  HelloController.kt  quickstartguide.kt
spring-quick-start-guide/src/test/kotlin/me/codeislet/springboot/example/: GreetingControllerTest.kt  HelloControllerTest.kt
spring-security-web/: pom.xml
spring-security-web/src/main/kotlin/me/codeislet/springboot/example/security/web/: MvcConfiguration.kt  SpringSecurityWebApplication.kt  WebSecurityConfiguration.kt
spring-security-web/src/main/resources/templates/: hello.html  index.html  login.html
spring-security-web/src/test/kotlin/me/codeislet/springboot/example/security/web/: WebPageTest.kt
spring-session-jdbc/: pom.xml
spring-session-jdbc/src/main/kotlin/me/codeislet/springboot/example/session/jdbc/: SessionController.kt  SpringSessionJDBCApplication.kt
spring-session-jdbc/src/main/resources/: application.yml
spring-session-jdbc/src/test/kotlin/me/codeislet/springboot/example/session/jdbc/: SessionControllerTest.kt
spring-session-redis/: pom.xml
spring-session-redis/src/main/kotlin/me/codeislet/springboot/example/session/redis/: EmbeddedRedisServerConfiguration.kt  SessionController.kt  SessionRedisConfiguration.kt  SpringSessionRedisApplication.kt
spring-sse/: pom.xml
spring-sse/src/main/kotlin/me/codeislet/springboot/example/sse/: ResourceController.kt  ServerResource.kt  ServerResourceService.kt  SpringSSEApplication.kt  WebPageController.kt
spring-sse/src/main/resources/templates/: index.html
spring-webflux/: pom.xml
spring-webflux/src/main/kotlin/me/codeislet/springboot/example/webflux/: RouterConfiguration.kt  SpringWebfluxApplication.kt
spring-webflux/src/main/kotlin/me/codeislet/springboot/example/webflux/region/: Region.kt  RegionHandler.kt  RegionRepository.kt
spring-webflux/src/test/kotlin/me/codeislet/springboot/example/webflux/: RouterTest.kt
